/*
display: grid or inline-grid;
columns & rows: grid-template-columns/rows
gaps: grid-column/row-gap or grid-gap 
lines: grid-column-start/end  or grid-row-start/end 
align entire grid: justify-content
align vertically: align-content

*Items*
SH(grid-column) line number / line number  or line-number / span #columns
SH(grid-row) ~same as above

grid-area: g-r-start, g-c-start, g-r-end, g-c-end
Use this to rearrange grid items
also use media queries to resize and rearrange items!

using NAMES
grid-area: name of grid-item
grid-template-areas: 'grid-area-names . .'
. = no name

EXAMPLE

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
} 
*/
body {
    --v-light-grey: rgb(220, 220, 220);
    --v-dark-grey: rgb(160, 160, 160);
    --v-med-grey: rgb(230, 230, 230);
    --v-white-line: rgb(240,240,240);
    --volcano-drop: 0.25rem -0.25rem 1rem var(--v-light-grey), inset -0.25rem 0.25rem 1rem var(--v-med-grey), inset 0.25rem -0.25rem 1rem var(--v-med-grey), -0.25rem 0.25rem 1rem var(--v-dark-grey);
    --top-drop: 0px 0.25rem 1rem var(--v-med-grey);
    --left-drop: -0.25rem 0px 1rem var(--v-med-grey);
    --right-drop: 0.25rem 0px 1rem var(--v-med-grey);
    --bottom-drop: 0px -0.25rem 1rem var(--v-med-grey);
    --volcano-border: 1px solid rgb(240,240,240);
    --main-shadow: -0.5rem 0.5rem 0.5rem rgb(100,100,100);
    --main-bg: rgb(255, 255, 255);
    --confirm-color: rgb(66, 205, 230);
    --cancel-color: rgb(235, 77, 66);
    margin: 0;
    padding: 0;
    background-color: var(--main-bg);
    font-family: 'verdana';
}

button {
    cursor: pointer;
}

.login-container {
    display: grid;
    grid-template-columns: auto 80vw auto;
    grid-template-rows:  30vh auto 10vh auto;
    align-content: center;
    justify-content: center;
}

.log-in-form {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-evenly;
   grid-area: 2 / 2 / 3 / 3; 
}

.user-login-button, .album-btn, .menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--main-bg);
    padding: 0;
    margin: 0;
    border: none;
}

.user-login-button > img{
    width: 10rem;
    height: 10rem; 
}

.user-login-button > span {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1rem;
}

#sign-up-link {
    color: darkblue;
    
    width: max-content; 
    justify-self: center;
    grid-area: 4 / 2 / 5 / 3;
}

.cover {
   position: absolute;
   width: 100%;
   height: 100%;
   z-index: 10;
   background-color: black;
   opacity: 0.7;
   display: none;
}

.popup-layer-1 {
    position: absolute;
    display: none;
    justify-content: center;
    z-index: 20;
    width: 100%;
    height: 100%;
    align-items: center; 
}

.sign-up-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5rem;
    border-radius: 1rem;
    box-shadow: var(--main-shadow);
    width: 10rem;
    height: 15rem;
    background-color: var(--main-bg);
}

input[type="text"] {
    border-radius: 0.5rem;
    border: none;
    padding: 0.5rem;
    border: 1px solid black;
}

.v-btn {
    background-color: var(--main-bg);
    border-radius: 1.5rem;
    border: none;
    box-shadow: var(--volcano-drop);
    padding: 1rem;
    font-weight: bold;
    border: var(--volcano-border);
    height: 3rem;
}

.confirm-btn {
    color: var(--confirm-color);
}

.cancel-btn {
    color: var(--cancel-color);
}

/*albums view*/
.album {
    width: 10rem;
    height: 10rem;
    padding: 2rem;
}

.album-btn {
    width: 100%;
    height: 90%;
    background-image: url('icons/album.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.album-btn > .folder-icon {
    width: 80%;
    height: auto;
    align-self: center;
}

.album > span {
    text-align: center;
    display: block;
}

/*GENERAL*/
.interface {
    display: grid;
    grid-template-columns: 20vw auto;
    grid-template-rows: 100vh;
}

.menu {
    display: grid;
    grid-template-rows: min-content min-content min-content auto min-content;
    justify-content: flex-start;
    box-shadow: var(--right-drop);
}

.menu > .menu-item:last-child {
    align-self: flex-end;
}

.menu > .menu-item {
    display: flex;
    align-items: center;
    margin: 1rem;
    max-width: 20vw;
}

.menu-btn {
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
    box-shadow: var(--volcano-drop);
    border: var(--volcano-border);
}

.menu-btn > .menu-btn-icon {
    width: 60%;
    align-self: center;
}

.expand-right::after {
    content: '\02C3';
    padding-left: 0.5rem;   
}

.expand-right:hover::after {
    color:red;
}

.view {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.top-bar {
    display: flex;
    justify-content: center;
    align-content: center;
    /*box-shadow: var(--top-drop);*/
    color: black;
}

.top-bar::before {
    content: '\2212 ';
}

.top-bar::after {
    content: '\002B ';
}

.grid-container {
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    height: 100%;
    overflow-y: scroll;
}